{
  "name": "mld-web",
  "version": "1.0.0",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "build": "echo \"static\"",
    "start": "npx serve public -l $PORT"
  },
  "dependencies": { "serve": "^14.2.1" },
  "author": "فهد المطيري",
  "license": "MLD"
}
